# README

## 実行

1. `sbt ~Tomcat/start`
2. Open <http://localhost:8080>

## Heroku

1. `heroku login -i`
2. `heroku create`
3. Edit `build.sbt`
4. `sbt herokuDeploy`

## リンク

- [Apache: Tomcat](http://tomcat.apache.org/)
- [GitHub: xsbt-web-plugin](https://github.com/earldouglas/xsbt-web-plugin)
- [GitHub: json4s](https://github.com/json4s/json4s)
- [GitHub: viz](https://github.com/mdaines/viz.js)
- [GitHub: d3-graphviz](https://github.com/magjac/d3-graphviz)
- [D3.js](https://d3js.org/)

